<base>
[eql]>[grav]
[kp]>[null]
[hyph]>[null]
[hk1]>[up]
[hk3]>[down]
[esc]>[keys]
[hk2]>[left]
[hk4]>[rght]
[apos]>[ent]
[lfn]>[null]
[grav]>[null]
[caps]>[null]
[left]>[fn3s]
[rght]>[lalt]
[up]>[lwin]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]
[rfn]>[null]
[lctr]>[vol-]
[lalt]>[vol+]
[rwin]>[mute]
[rctr]>[null]
[bspc]>[spc]
[del]>[null]
[home]>[null]
[pgup]>[null]
[ent]>[null]
[spc]>[lctr]
[end]>[null]
[pgdn]>[fn1t]
<keypad>
[9]>[hyph]
[0]>[eql]
[r]>[up]
[y]>[rght]
[o]>[obrk]
[p]>[cbrk]
[esc]>[defs]
[a]>[home]
[s]>[F11]
[d]>[end]
[f]>[esc]
[g]>[pgup]
[h]>[del]
[j]>[bspc]
[l]>[down]
[scol]>[apos]
[apos]>[ent]
[v]>[F6]
[b]>[pgdn]
[n]>[left]
[comm]>[F8]
[lfn]>[null]
[grav]>[null]
[caps]>[null]
[left]>[fn3s]
[rght]>[lalt]
[up]>[lwin]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]
[rfn]>[null]
[bspc]>[spc]
[spc]>[lctr]
<function1>
[eql]>[grav]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[kp]>[null]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[null]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[hk1]>[up]
[hk3]>[down]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[esc]>[fn2s]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[hk2]>[left]
[hk4]>[rght]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[ent]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[lfn]>[null]
[grav]>[null]
[caps]>[null]
[left]>[fn3s]
[rght]>[lalt]
[up]>[lwin]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]
[rfn]>[null]
[lctr]>[vol-]
[lalt]>[vol+]
[rwin]>[mute]
[rctr]>[null]
[bspc]>[spc]
[del]>[null]
[home]>[null]
[pgup]>[null]
[ent]>[null]
[spc]>[lctr]
[end]>[null]
[pgdn]>[deft]
<function2>
[eql]>[grav]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[kp]>[null]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[obrk]
[0]>[cbrk]
[hyph]>[null]
[r]>[up]
[o]>[fsls]
[p]>[eql]
[esc]>[fn1s]
[a]>[home]
[s]>[F11]
[d]>[end]
[f]>[esc]
[g]>[pgup]
[h]>[del]
[j]>[bspc]
[k]>[null]
[l]>[down]
[scol]>[hyph]
[apos]>[ent]
[v]>[F6]
[b]>[pgdn]
[lfn]>[null]
[grav]>[null]
[caps]>[null]
[left]>[fn3s]
[rght]>[lalt]
[up]>[lwin]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]
[rfn]>[null]
[lctr]>[null]
[lalt]>[null]
[rwin]>[null]
[rctr]>[null]
[bspc]>[spc]
[del]>[null]
[home]>[null]
[pgup]>[null]
[ent]>[null]
[spc]>[lctr]
[end]>[null]
[pgdn]>[null]
<function3>
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[kp]>[null]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[o]>[F11]
[p]>[F12]
[lfn]>[null]
[caps]>[null]
[left]>[keys]
[rfn]>[null]
[bspc]>[lctr]
